1)
a)   

CREATE DATABASE StudentLibrary;

USE StudentLibrary;

-- Create Student table
CREATE TABLE Student (
    Stud_no INT PRIMARY KEY,
    Stud_name VARCHAR(100) NOT NULL
);

-- Create Membership table
CREATE TABLE Membership (
    Mem_no INT PRIMARY KEY,
    Stud_no INT,
    FOREIGN KEY (Stud_no) REFERENCES Student(Stud_no)
);

-- Create Book table
CREATE TABLE Book (
    book_no INT PRIMARY KEY,
    book_name VARCHAR(100) NOT NULL,
    author VARCHAR(100) NOT NULL
);

-- Create Iss_rec table
CREATE TABLE Iss_rec (
    iss_no INT PRIMARY KEY,
    iss_date DATE NOT NULL,
    Mem_no INT,
    book_no INT,
    FOREIGN KEY (Mem_no) REFERENCES Membership(Mem_no),
    FOREIGN KEY (book_no) REFERENCES Book(book_no)
);


b)

-- Insert records into Student table
INSERT INTO Student (Stud_no, Stud_name) VALUES
(1, 'Alice'),
(2, 'Bob'),
(3, 'Charlie'),
(4, 'David'),
(5, 'Eva'),
(6, 'Frank'),
(7, 'Grace'),
(8, 'Hannah'),
(9, 'Ivan'),
(10, 'Julia');

-- Insert records into Membership table
INSERT INTO Membership (Mem_no, Stud_no) VALUES
(1001, 1),
(1002, 2),
(1003, 3),
(1004, 4),
(1005, 5),
(1006, 6),
(1007, 7),
(1008, 8),
(1009, 9),
(1010, 10);

-- Insert records into Book table
INSERT INTO Book (book_no, book_name, author) VALUES
(2001, 'Introduction to Algorithms', 'Thomas H. Cormen'),
(2002, 'Clean Code', 'Robert C. Martin'),
(2003, 'The Pragmatic Programmer', 'Andrew Hunt'),
(2004, 'Design Patterns', 'Erich Gamma'),
(2005, 'Code Complete', 'Steve McConnell'),
(2006, 'Refactoring', 'Martin Fowler'),
(2007, 'Artificial Intelligence', 'Stuart Russell'),
(2008, 'Data Science from Scratch', 'Joel Grus'),
(2009, 'Python Crash Course', 'Eric Matthes'),
(2010, 'JavaScript: The Good Parts', 'Douglas Crockford');

-- Insert records into Iss_rec table
INSERT INTO Iss_rec (iss_no, iss_date, Mem_no, book_no) VALUES
(3001, '2024-07-01', 1001, 2001),
(3002, '2024-07-02', 1002, 2002),
(3003, '2024-07-03', 1003, 2003),
(3004, '2024-07-04', 1004, 2004),
(3005, '2024-07-05', 1005, 2005),
(3006, '2024-07-06', 1006, 2006),
(3007, '2024-07-07', 1007, 2007),
(3008, '2024-07-08', 1008, 2008),
(3009, '2024-07-09', 1009, 2009),
(3010, '2024-07-09', 1010, 2010);


c)


SELECT s.Stud_name, m.Mem_no
FROM Student s
JOIN Membership m ON s.Stud_no = m.Stud_no;





d)

SELECT s.Stud_name, b.book_name
FROM Iss_rec i
JOIN Membership m ON i.Mem_no = m.Mem_no
JOIN Student s ON m.Stud_no = s.Stud_no
JOIN Book b ON i.book_no = b.book_no
WHERE i.iss_date = CURRENT_DATE;


e)


SELECT s.Stud_name, COUNT(i.book_no) AS book_count
FROM Student s
JOIN Membership m ON s.Stud_no = m.Stud_no
JOIN Iss_rec i ON m.Mem_no = i.Mem_no
GROUP BY s.Stud_name;


f)


SELECT b.book_name, b.author
FROM Iss_rec i
JOIN Membership m ON i.Mem_no = m.Mem_no
JOIN Book b ON i.book_no = b.book_no
WHERE m.Stud_no = 5;












