3)


a)


CREATE TABLE Flights (
    flno INTEGER PRIMARY KEY,
    "from" VARCHAR(50),
    "to" VARCHAR(50),
    distance INTEGER,
    departs TIME,
    arrives TIME,
    price INTEGER
);

CREATE TABLE Aircraft (
    aid INTEGER PRIMARY KEY,
    aname VARCHAR(100),
    cruisingrange INTEGER
);

CREATE TABLE Certified (
    eid INTEGER,
    aid INTEGER,
    PRIMARY KEY (eid, aid),
    FOREIGN KEY (eid) REFERENCES Employees(eid),
    FOREIGN KEY (aid) REFERENCES Aircraft(aid)
);

CREATE TABLE Employees (
    eid INTEGER PRIMARY KEY,
    ename VARCHAR(100),
    salary INTEGER
);



b)


-- Insert records into Flights table
INSERT INTO Flights (flno, from_, to_, distance, departs, arrives, price) VALUES
(1, 'Los Angeles', 'Honolulu', 2556, '08:00:00', '11:30:00', 400),
(2, 'New York', 'London', 3450, '18:00:00', '06:00:00', 700),
(3, 'San Francisco', 'Tokyo', 5140, '12:00:00', '16:00:00', 800),
(4, 'Los Angeles', 'New York', 2450, '09:00:00', '17:30:00', 350),
(5, 'Chicago', 'Miami', 1197, '10:00:00', '14:30:00', 300),
(6, 'Dallas', 'Denver', 641, '13:00:00', '15:00:00', 200),
(7, 'Seattle', 'Boston', 2496, '14:00:00', '22:00:00', 500),
(8, 'Houston', 'Atlanta', 702, '11:00:00', '13:30:00', 250),
(9, 'Miami', 'Los Angeles', 2342, '07:00:00', '11:00:00', 450),
(10, 'San Diego', 'Las Vegas', 304, '06:00:00', '07:30:00', 150);

-- Insert records into Aircraft table
INSERT INTO Aircraft (aid, aname, cruisingrange) VALUES
(1, 'Boeing 737', 3000),
(2, 'Airbus A320', 3500),
(3, 'Boeing 777', 8500),
(4, 'Boeing 787', 9000),
(5, 'Airbus A380', 8000),
(6, 'Cessna 172', 800),
(7, 'Gulfstream G650', 7000),
(8, 'Bombardier CRJ', 2500),
(9, 'Embraer E190', 2800),
(10, 'Boeing 747', 7800);

-- Insert records into Employees table
INSERT INTO Employees (eid, ename, salary) VALUES
(1, 'John Doe', 90000),
(2, 'Jane Smith', 85000),
(3, 'Michael Johnson', 95000),
(4, 'Emily Davis', 92000),
(5, 'James Brown', 88000),
(6, 'Patricia Garcia', 87000),
(7, 'Robert Wilson', 91000),
(8, 'Linda Martinez', 93000),
(9, 'David Anderson', 94000),
(10, 'Susan Taylor', 86000);

-- Insert records into Certified table
INSERT INTO Certified (eid, aid) VALUES
(1, 1),
(1, 2),
(1, 3),
(2, 2),
(2, 4),
(3, 3),
(3, 5),
(3, 6),
(3, 7),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10);



c)

SELECT a.aname
FROM Aircraft a
JOIN Certified c ON a.aid = c.aid
JOIN Employees e ON c.eid = e.eid
GROUP BY a.aname
HAVING MIN(e.salary) > 80000;


d)

SELECT c.eid, MAX(a.cruisingrange) AS max_cruisingrange
FROM Certified c
JOIN Aircraft a ON c.aid = a.aid
GROUP BY c.eid
HAVING COUNT(c.aid) > 3;


e)

SELECT e.ename
FROM Employees e
WHERE e.salary < (
    SELECT MIN(f.price)
    FROM Flights f
    WHERE f."from" = 'Los Angeles' AND f."to" = 'Honolulu'
);



f)

SELECT MAX(salary) AS second_highest_salary
FROM Employees
WHERE salary < (SELECT MAX(salary) FROM Employees);


